<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editor.EditorActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.editor.EditorActivity"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_translucent_black">

            <ImageView
                android:id="@+id/back_editor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingRight="16dp"
                android:src="@drawable/ic_chevron_left" />
            <ImageView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/save_button"/>
            <ImageView
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/undo_button"/>
            <ImageView
                android:id="@+id/redo_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/redo_button"/>
            <ImageView
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/reset_button"/>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/image_edited"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filters_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_editor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="0"
            android:min="-360"
            android:padding="10dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_editor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:min="1"
            android:padding="10dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_editor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:min="1"
            android:padding="10dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>